<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <h1>
        This is a page to contact us further.
        Please don't hesiatate to reach out!
    </h1>
    <p>
        Our phone number is (999)-999-9999
        E-mail is random_email@gmail.com
    </p>
</main>
<footer>
    <div>Copyright since 1982 by me!</div>
    <div>I like pie</div>
</footer>
</body>
</html>
